{
    "name": "UniVRM.Editor",
    "references": [
        "VRM",
        "UniJSON",
        "GLTFFormat.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}